APP_ENV=dev
APP_SECRET=4c4d865edbe97871293d4cc931e36374
APP_DOMAIN=http://0.0.0.0:8001

WEB_PORT=8007

DB_NAME=contacts
DB_USER=contacts
DB_PASSWORD=contacts
DB_PORT=5736

XDEBUG_REMOTE_HOST=172.19.0.1
XDEBUG_REMOTE_PORT=9030
IDE_SERVER_NAME=contacts

CONFIRM_EMAIL=true
MAILER_HOST=smtp.yandex.by
MAILER_USER=sonikadmiral@yandex.by
MAILER_PASSWORD=Lpkc135osdw9MnXz9z
